<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="android:Theme.Material.Light">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <!--<item name="android:statusBarColor">@android:color/transparent</item>-->
        <item name="android:windowTranslucentStatus">true</item>
    </style>
</resources>
